library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_unsigned;

entity SevenSegmentDecoder is
    Port ( Segmentdisplay : in  STD_LOGIC_VECTOR (7 downto 0);
           a_to_g : out  STD_LOGIC_VECTOR (6 downto 0));
end SevenSegmentDecoder;

architecture Behavioral of SevenSegmentDecoder is

begin
	process (Segmentdisplay)	
		begin
			case Segmentdisplay is			
				WHEN "00000000" => a_to_g <=  "0000001"; -- 0
				WHEN "00000001" => a_to_g <=  "1001111"; -- 1
				WHEN "00000100" => a_to_g <=  "0010010"; -- 2
				WHEN "00001100" => a_to_g <=  "0000110"; -- 3
				WHEN "00011100" => a_to_g <=  "1001100"; -- 4
				WHEN "00111100" => a_to_g <=  "0100100"; -- 5
				WHEN "10000000" => a_to_g <=  "0000100"; --a
				WHEN "01000000" => a_to_g <=  "0001000";-- 
				WHEN "00100000" => a_to_g <=  "1000100"; -- 
				WHEN others     => a_to_g <=  "1111111"; --off
																	
            end case;
    end process;
end Behavioral;
